#Server parameters
ENABLE_CORS=TRUE
SERVER_URL=localhost:3030
ENDPOINT_URL=http://localhost:3030
API_VERSION=v1
DEBUG_LEVEL=debug
OPEN_WEATHER_API_KEY=yourkey

#Database parameters
DB_URL=:8058
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

#Development variables
TESTING=true

#Secrets
JWT_SECRET=gigabits

#MQTT
ENABLE_MQTT=True
#MQTT_BROKER=192.168.1.64
MQTT_BROKER=mqtt.gigabits.io
MQTT_PORT=1883
MQTT_CLIENT_ID=laptop
MQTT_USERNAME=gigabits
MQTT_DEVKEY=VtDUMXikYSM9Ic3yodZjzYo
MQTT_PASSWORD=VUEVLmbgVPdBdmROVtkdNNu6NxtPHc1s

ENABLE_MQTT_DEBUG=False
